MySQL:
  image: "mysql:latest"
  ports:
    - "3306:3306"
  expose:
    - "3306"
  environment:
    - "MYSQL_ROOT_PASSWORD=p4ssw0rd"
    - "MYSQL_DATABASE=test_database"
    - "MYSQL_USER=test_user"
    - "MYSQL_USER_PASSWORD=p4ssw0rd"
